
<!DOCTYPE html>
<html lang="en">
<title>HTML</title>
<meta charset="utf-8">

 

<style>
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
}
h1 {
    text-shadow: 2px 2px #ddd;
}
header {
    border-radius: 15px;
}
body {
    background-color: plum;
}
.first {
    background-image: linear-gradient(white, skyblue);
}
.second {
    background-color: linear-gradient(white, pink);
}
header,footer,section,article

{
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
footer{
    box-shadow: 10px 10px #ddd;
}

header,footer 
{
    color:white;background-color:#444;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>

<body>

<header>
<h1>Monday Times</h1>
</header>

<nav>
<ul>
  <li>News</li>
  <li><a href="">Sports</a></li>
  <li>Weather</li>
</ul>
</nav>

<section>
<h2>News Section</h2>

<article  class="first">
<h2>News Article</h2>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
</article>

<article class="second">
<h2>News Article</h2>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
</article>

</section>

<footer>
<p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>

</body>
</html>
